"""empty message

Revision ID: 095c3826dd1b
Revises: 
Create Date: 2020-08-04 13:26:08.180931

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '095c3826dd1b'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('administration_app',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=100), nullable=False),
    sa.Column('template_id', sa.String(length=75), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('administration_department',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=50), nullable=False),
    sa.Column('parent_id', sa.Integer(), nullable=True),
    sa.Column('order', sa.Integer(), nullable=True),
    sa.Column('deleted', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('administration_device',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=50), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('administration_device_region',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('device_id', sa.Integer(), nullable=False),
    sa.Column('region_id', sa.Integer(), nullable=False),
    sa.Column('used_nubmer', sa.Integer(), nullable=False),
    sa.Column('unused_nubmer', sa.Integer(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('administration_device_user_detail',
    sa.Column('approval_id', sa.String(length=100), nullable=False),
    sa.Column('usercode', sa.String(length=100), nullable=False),
    sa.Column('username', sa.String(length=100), nullable=False),
    sa.Column('used_number', sa.Integer(), nullable=False),
    sa.Column('place', sa.String(length=50), nullable=False),
    sa.Column('department_name', sa.String(length=50), nullable=False),
    sa.Column('device_name', sa.String(length=50), nullable=False),
    sa.Column('approval_status', sa.Integer(), nullable=False),
    sa.Column('use_time', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('approval_id')
    )
    op.create_table('administration_employee',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('usercode', sa.String(length=50), nullable=False),
    sa.Column('username', sa.String(length=50), nullable=True),
    sa.Column('name', sa.String(length=50), nullable=False),
    sa.Column('role_id', sa.String(length=50), nullable=False),
    sa.Column('department_id', sa.Integer(), nullable=True),
    sa.Column('email', sa.String(length=75), nullable=True),
    sa.Column('avatar', sa.String(length=255), nullable=True),
    sa.Column('deleted', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('usercode')
    )
    op.create_table('administration_express_company',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=20), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('administration_region',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=50), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('administration_region_employee',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('usercode', sa.String(length=100), nullable=False),
    sa.Column('template_id', sa.String(length=75), nullable=False),
    sa.Column('region_id', sa.Integer(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('administration_role',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=20), nullable=False),
    sa.Column('display_name', sa.String(length=50), nullable=False),
    sa.Column('type_id', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('administration_role')
    op.drop_table('administration_region_employee')
    op.drop_table('administration_region')
    op.drop_table('administration_express_company')
    op.drop_table('administration_employee')
    op.drop_table('administration_device_user_detail')
    op.drop_table('administration_device_region')
    op.drop_table('administration_device')
    op.drop_table('administration_department')
    op.drop_table('administration_app')
    # ### end Alembic commands ###
